src/main/resources/db/changelog/changes/01-create-book-table.yaml (before)
databaseChangeLog:
  - changeSet:
      id: create-books-table
      author: karpo
      changes:
        - createTable:
            tableName: books
            columns:
              - column:
                  name: id
                  type: bigint
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: titles
                  type: varchar(255)
                  constraints:
                    nullable: false
              - column:
                  name: authors
                  type: varchar(255)
                  constraints:
                    nullable: false
              - column:
                  name: isbn
                  type: varchar(255)
                  constraints:
                    nullable: false
                    unique: true
              - column:
                  name: price
                  type: bigint
                  constraints:
                    nullable: false
              - column:
                  name: description
                  type: varchar(255)
              - column:
                  name: cover_image
                  type: varchar(255)
              - column:
                  name: is_deleted
                  type: boolean
                  defaultValueBoolean: false
                  constraints:
                    nullable: false

src/main/resources/db/changelog/changes/01-create-book-table.yaml (after)
databaseChangeLog:
  - changeSet:
      id: create-books-table
      author: karpo
      changes:
        - createTable:
            tableName: books
            columns:
              - column:
                  name: id
                  type: bigint
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: titles
                  type: varchar(255)
                  constraints:
                    nullable: false
              - column:
                  name: authors
                  type: varchar(255)
                  constraints:
                    nullable: false
              - column:
                  name: isbn
                  type: varchar(255)
                  constraints:
                    nullable: false
                    unique: true
              - column:
                  name: prices
                  type: decimal
                  constraints:
                    nullable: false
              - column:
                  name: description
                  type: varchar(255)
              - column:
                  name: cover_image
                  type: varchar(255)
              - column:
                  name: is_deleted
                  type: boolean
                  defaultValueBoolean: false
                  constraints:
                    nullable: false

src/main/resources/db/changelog/changes/01-create-book-table.yaml (diff)
@@ -30,8 +30,8 @@ databaseChangeLog:
                     nullable: false
                     unique: true
               - column:
-                  name: price
-                  type: bigint
+                  name: prices
+                  type: decimal
                   constraints:
                     nullable: false
               - column:
