src/main/resources/db/changelog/db.changelog-master.yaml (before)
databaseChangeLog:
  - include:
      file: db/changelog/changes/01-create-books-table.yaml
  - include:
      file: db/changelog/changes/09-create-categories-table.yaml
  - include:
      file: db/changelog/changes/02-fill-books-table.yaml
  - include:
      file: db/changelog/changes/03-create-users-table.yaml
  - include:
      file: db/changelog/changes/04-fill-users-table.yaml
  - include:
      file: db/changelog/changes/05-create-roles-table.yaml
  - include:
      file: db/changelog/changes/06-fill-roles-table.yaml
  - include:
      file: db/changelog/changes/07-create-user-roles-table.yaml
  - include:
      file: db/changelog/changes/08-create-books-categories-table.yaml
  - include:
      file: db/changelog/changes/10-fill-categories-table.yaml
  - include:
      file: db/changelog/changes/11-fill-books-categories-table.yaml
  - include:
      file: db/changelog/changes/12-create-shopping-cart-table.yaml
  - include:
      file: db/changelog/changes/13-fil-shopping-cart-table.yaml
  - include:
      file: db/changelog/changes/14-create-cart-items-table.yaml
  - include:
      file: db/changelog/changes/15-fill-cart-items-table.yaml
  - include:
      file: db/changelog/changes/16-create-shopping-cart-cart-items-table.yaml
  - include:
      file: db/changelog/changes/17-fill-shopping-cart-item-table.yaml

src/main/resources/db/changelog/db.changelog-master.yaml (after)
databaseChangeLog:
  - include:
      file: db/changelog/changes/01-create-books-table.yaml
  - include:
      file: db/changelog/changes/09-create-categories-table.yaml
  - include:
      file: db/changelog/changes/02-fill-books-table.yaml
  - include:
      file: db/changelog/changes/03-create-users-table.yaml
  - include:
      file: db/changelog/changes/04-fill-users-table.yaml
  - include:
      file: db/changelog/changes/05-create-roles-table.yaml
  - include:
      file: db/changelog/changes/06-fill-roles-table.yaml
  - include:
      file: db/changelog/changes/07-create-user-roles-table.yaml
  - include:
      file: db/changelog/changes/08-create-books-categories-table.yaml
  - include:
      file: db/changelog/changes/10-fill-categories-table.yaml
  - include:
      file: db/changelog/changes/11-fill-books-categories-table.yaml
  - include:
      file: db/changelog/changes/12-create-shopping-cart-table.yaml
  - include:
      file: db/changelog/changes/13-fil-shopping-cart-table.yaml
  - include:
      file: db/changelog/changes/14-create-cart-items-table.yaml
  - include:
      file: db/changelog/changes/15-fill-cart-items-table.yaml
  - include:
      file: db/changelog/changes/16-create-shopping-cart-cart-items-table.yaml
  - include:
      file: db/changelog/changes/17-fill-shopping-cart-item-table.yaml
  - include:
      file: db/changelog/changes/18-create-order-table.yaml
  - include:
      file: db/changelog/changes/19-create-order-items-table.yaml
  - include:
      file: db/changelog/changes/20-fill-order-table.yaml
  - include:
      file: db/changelog/changes/21-fill-order-items-table.yaml

src/main/resources/db/changelog/db.changelog-master.yaml (diff)
@@ -33,3 +33,11 @@ databaseChangeLog:
       file: db/changelog/changes/16-create-shopping-cart-cart-items-table.yaml
   - include:
       file: db/changelog/changes/17-fill-shopping-cart-item-table.yaml
+  - include:
+      file: db/changelog/changes/18-create-order-table.yaml
+  - include:
+      file: db/changelog/changes/19-create-order-items-table.yaml
+  - include:
+      file: db/changelog/changes/20-fill-order-table.yaml
+  - include:
+      file: db/changelog/changes/21-fill-order-items-table.yaml
